# Endoscope

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/hypeapp/endoscope/ui/activity/: SplashScreenActivity.java
gradle/wrapper/: gradle-wrapper.properties
libstreaming/src/main/: AndroidManifest.xml
