apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "pl.hypeapp.endoscope"
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libstreaming')

    implementation "com.android.support:appcompat-v7:$supportLibVersion"

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.tbruyelle.rxpermissions:rxpermissions:0.9.4"
    implementation "com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3"
    implementation('com.github.kenglxn.QRGen:android:2.4.0') {
        exclude group: 'com.google.zxing'
    }
    implementation "io.reactivex:rxjava:1.3.6"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "net.grandcentrix.thirtyinch:thirtyinch:0.8.5"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx:0.8.5"
}